DATASOURCE_URL = jdbc:mysql://studentmysqlserver.mysql.database.azure.com:3306/demo?useSSL=true&requireSSL=true
DATASOURCE_USERNAME = Adarsh
DATASOURCE_PASSWORD = adhii1144@
FRONTEND_URL = http://localhost:5173